<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
body{
    background-color: #feb236;
}
header{
    background-color: #ff7b25;
    padding: 0.5vw;
    font-family: 'Potta One', cursive;
}
footer{
    padding: 5vw;
    background-color: #ff7b25;
    font-family: 'Potta One', cursive;
}
.gold{
    color: rgb(223, 157, 15);
    
}
.btn{
    background-color: rgb(223, 157, 15);
    border-color: gold;
}
.btn:hover{
    background-color: rgb(130, 93, 13);
    border-color: gold;
}
.btn:active{
    background-color: rgb(15, 21, 34);
    border-color: gold;
}
.btn:focus{
    background-color: rgb(15, 21, 34);
    border-color: gold;
}
.maintext{
  color: white;
  padding: 5vw;

}
.card-title{
  font-family: 'Potta One', cursive;
  text-decoration: underline;
  color: #d64161;
  font-size: 1.8vw;
}
.card{
  box-shadow: 2vw 1vw #ff7b25;
  margin-top: 5vw;
}

nav>a{
  padding: 3vw;
  color: black;
  font-size: 2vw;
}
.big{
  margin-bottom: 10vw;
  font-size: 10vw;
}
 
        </style>
    </head>
    <center>
    <header>
      
      <h1>Aasiya Academy</h1>
   
    </header>
    <div>
      
      <nav class="">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Pricing</a>
      </nav>
  
    </div>
  </center>
    <body>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/fire.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="big">Conflagration</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/cosmic.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="big">Cosmic </h5>
                </div>
              </div>
              
              <div class="carousel-item">
                <img src="assets/big.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="big">Gigantic</h5>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>   
          <div class="maintext">
            <center>
            <h1>Explore new words with Aasiya Academy!</h1>
            <p> Words and Meanings. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas laoreet mauris at congue. In nec sapien consequat, ultrices nisl quis, tincidunt massa. Proin a mollis tellus, eget posuere elit. Aliquam fermentum, orci ac lobortis feugiat, lectus tortor dignissim elit, eu blandit libero nisl at elit. Nulla quis mollis velit. Praesent et augue nisl. Curabitur ac malesuada lorem, nec luctus elit. Nam quis arcu ligula. Donec malesuada tortor nec libero fermentum, at convallis lorem malesuada. Curabitur eu aliquet ante. Maecenas non fringilla nunc, ut ultricies lectus. Curabitur rutrum pellentesque mi, vel rutrum mauris tincidunt sed. Aliquam id sem orci. Suspendisse semper vel lorem eget fermentum. Duis pellentesque odio ac ante condimentum, et dapibus ante efficitur. Proin non libero eget leo venenatis convallis.</p>
            </center>
          </div>

          <div class="row col-md-12">
           
            <div class="card" style="width: 40vw; margin-left: 5vw;">
              <div class="card-body">
                <h5 class="card-title">Conflagration</h5>
                <p class="card-text">A conflagration is a large and destructive fire.
                  <ul>
                    <li>Fleury hardly had time to breathe before a new conflagration broke out in the east.</li>
                  <li>It suffered severely from a conflagration in 1870.</li>
                <li>The only survivors of the flood, and of the conflagration that followed it, were an old man and a pumpkin-seed.</li>

                </p>
              </div>
            </div><div class="card" style="width: 40vw; margin-left: 5vw;"">
          
              <div class="card-body">
                <h5 class="card-title">Immutable</h5>
                <p class="card-text">Unchanging over time or unable to be changed.
                  <ul>
                    <li>The actions of men are subject to general immutable laws expressed in statistics.</li>
                  <li>Almost everybody agrees that the past is fixed and immutable.</li>
                <li>The fact that these things didn't happen means that the past is immutable.</li>
                </p>
              </div>
            </div><div class="card" style="width: 40vw; margin-left: 5vw;">
              <div class="card-body">
                <h5 class="card-title">Bifurcate</h5>
                <p class="card-text">Divide into two branches or forks.
                  <ul>
                  <li>Their main channels bifurcate, and each new stream so created throws off its own set of distributaries to right and left.</li>
                  <li>The road bifurcates up ahead.</li>
                <li>After this there is a bifurcation of the hinder branch, thus producing three tines.</li>
                </ul>
                </p>
              </div>
            </div><div class="card" style="width: 40vw; margin-left: 5vw;">
              <div class="card-body">
                <h5 class="card-title">Intentional</h5>
                <p class="card-text">Done on purpose; deliberate.
                  <ul>
                    <li>Several ancient writers accuse him of intentional untruthfulness.</li>
                  <li>It was found in undisturbed silt; in a position indicating intentional burial.</li>
                <li>It seems to be an intentional reshaping of Jochebed, which is elsewhere the name of the mother of Moses.</li>
                </p>
              </div>
            </div>
          </div>
         

        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
    <br>
    <footer align="center">
        Contact me at 123-456-7890
    </footer>
</html>